macCont.xaml

<UserControl x:Class="MacIconControl.macCont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacIconControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" Width="300" MinWidth="300" Height="250" MinHeight="250" MaxHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Path HorizontalAlignment="Center" Data="M102.75,179.75 L97,216 82.5,249 188.5,249 172,218.25 163.5,179.75 z" Margin="97.5,179.75,95.5,0" Stretch="Fill" Grid.RowSpan="2">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#9499A0"/>
                    <GradientStop Offset="0.2" Color="#B1B6BC"/>
                    <GradientStop Offset="0.5" Color="#4B5151"/>
                    <GradientStop Offset="0.75" Color="#898F91"/>
                    <GradientStop Offset="1" Color="#898F91"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Background="#0B090D" CornerRadius="11 11 0 0">
                <Grid Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    <Border Background="#EBF0F3"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="Apple.png" Margin="5 0"/>
                        <TextBlock Text="Finder" Foreground="#131220"  FontSize="3" FontFamily="Roboto" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Text="File" Foreground="#131220" Margin="2 0" FontSize="3" FontFamily="Roboto" VerticalAlignment="Center"/>
                        <TextBlock Text="Edit" Foreground="#131220" Margin="2 0" FontSize="3" FontFamily="Roboto" VerticalAlignment="Center"/>
                        <TextBlock Text="View" Foreground="#131220" Margin="2 0" FontSize="3" FontFamily="Roboto" VerticalAlignment="Center"/>
                        <TextBlock Text="Go" Foreground="#131220" Margin="2 0" FontSize="3" FontFamily="Roboto" VerticalAlignment="Center"/>
                        <TextBlock Text="Window" Foreground="#131220" Margin="2 0" FontSize="3" FontFamily="Roboto" VerticalAlignment="Center"/>
                        <TextBlock Text="Help" Foreground="#131220" Margin="2 0" FontSize="3" FontFamily="Roboto" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Width="Auto" HorizontalAlignment="Right">
                        <Image Source="Apple.png" Margin="2 0"/>
                        <Image Source="Apple.png" Margin="2 0"/>
                        <Image Source="Apple.png" Margin="2 0"/>
                        <TextBlock Text="Mon 9:41 AM" Foreground="#131220" Margin="2 0" FontSize="3" FontFamily="Roboto" VerticalAlignment="Center"/>
                        <Image Source="Apple.png" Margin="2 0"/>
                        <Image Source="Apple.png" Margin="2 0"/>
                        <Image Source="Apple.png" Margin="2 0"/>
                    </StackPanel>
                    <Image Grid.Row="1" Grid.RowSpan="2" Source="MacProFon.jpg"></Image>
                    <Border Grid.Row="2" CornerRadius="2" HorizontalAlignment="Center">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Width="Auto" HorizontalAlignment="Center">
                            <Image Source="Safari.png" Margin="2 0"/>
                            <Image Source="Safari.png" Margin="2 0"/>
                            <Image Source="Safari.png" Margin="2 0"/>
                            <Image Source="Safari.png" Margin="2 0"/>
                            <Image Source="Safari.png" Margin="2 0"/>
                            <Image Source="Safari.png" Margin="2 0"/>
                            <Image Source="Safari.png" Margin="2 0"/>
                            <Image Source="Safari.png" Margin="2 0 2 0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#DADEE7" CornerRadius="0 0 11 11"/>
            <Image Grid.Row="1" Margin="5" HorizontalAlignment="Center" Source="Apple.png"/>
        </Grid>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
        </Grid.Effect>
    </Grid>
</UserControl>
